# elasticsearch-changes-plugin

./: .gitignore  LICENSE.txt  README.textile  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/org/elasticsearch/plugins/changes/: ChangesPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/plugins/changes/beans/: Change.Type.html  Change.html  IndexChangeWatcher.html  IndexChanges.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/plugins/changes/beans/class-use/: Change.Type.html  Change.html  IndexChangeWatcher.html  IndexChanges.html
apidocs/org/elasticsearch/plugins/changes/class-use/: ChangesPlugin.html
apidocs/org/elasticsearch/plugins/changes/module/: ChangesModule.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/plugins/changes/module/class-use/: ChangesModule.html
apidocs/org/elasticsearch/plugins/changes/rest/action/: ChangesAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/plugins/changes/rest/action/class-use/: ChangesAction.html
apidocs/org/elasticsearch/plugins/changes/service/: ChangesService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/plugins/changes/service/class-use/: ChangesService.html
apidocs/org/elasticsearch/plugins/changes/util/: ConcurrentCircularBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/elasticsearch/plugins/changes/util/class-use/: ConcurrentCircularBuffer.html
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugins/changes/: ChangesModule.java  ChangesPlugin.java  ChangesService.java
src/main/java/org/elasticsearch/plugins/changes/beans/: Change.java  IndexChangeWatcher.java  IndexChanges.java
src/main/java/org/elasticsearch/plugins/changes/module/: ChangesModule.java
src/main/java/org/elasticsearch/plugins/changes/rest/action/: ChangesAction.java
src/main/java/org/elasticsearch/plugins/changes/service/: ChangesService.java
src/main/java/org/elasticsearch/plugins/changes/util/: ConcurrentCircularBuffer.java
src/main/resources/: es-plugin.properties
src/main/site/: site.xml
src/main/site/apt/: index.apt
src/test/java/org/elasticsearch/plugins/changes/tests/: ConcurrentCircularBufferTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/org/elasticsearch/plugins/changes/tests/: ConcurrentCircularBufferTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/elasticsearch/plugins/changes/tests/class-use/: ConcurrentCircularBufferTest.html
