<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>elasticsearch-changes-plugin</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch</groupId>
	<artifactId>elasticsearch-changes-plugin</artifactId>
	<version>0.19.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>ElasticSearch - Changes Plugin</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://github.com/derryx/elasticsearch-changes-plugin</url>
	
	<developers>
	   <developer>
	      <id>derryx</id>
	      <name>Thomas Peuss</name>
	      <roles>
	         <role>committer</role>
	         <role>developer</role>
	      </roles>
	   </developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com/derryx/elasticsearch-changes-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/derryx/elasticsearch-changes-plugin.gitt</developerConnection>
		<url>http://github.com/derryx/elasticsearch-changes-plugin</url>
	</scm>

    <dependencies>
         <dependency>
             <groupId>org.elasticsearch</groupId>
             <artifactId>elasticsearch</artifactId>
             <version>${project.version}</version>
         </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.3</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                   <execution>
                        <goals>
                           <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                   </execution>
                </executions>
             </plugin>
		</plugins>
	</build>
</project>