<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>elasticsearch-changes-plugin</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch</groupId>
	<artifactId>elasticsearch-changes-plugin</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>ElasticSearch - Changes Plugin</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://derryx.github.com/elasticsearch-changes-plugin/</url>

	<repositories>

		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases Repository</name>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>

	</repositories>

	<developers>
		<developer>
			<id>derryx</id>
			<name>Thomas Peuss</name>
			<roles>
				<role>committer</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
		        <id>flavioperezcarreto</id>
			<name>Flavio Pérez Carreto</name>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com/derryx/elasticsearch-changes-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/derryx/elasticsearch-changes-plugin.git</developerConnection>
		<url>http://github.com/derryx/elasticsearch-changes-plugin</url>
	</scm>

	<issueManagement>
		<url>http://github.com/derryx/elasticsearch-changes-plugin/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.0.0.Beta2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Building site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId> 
							<version>2.6</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
							<artifactId>maven-checkstyle-plugin</artifactId> <version>2.6</version> </plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				    <appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.6</version>
				<configuration>
					<description>${project.version} release of ${project.name}</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

		</plugins>
	</build>
</project>
